<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentDefault.master.cs" Inherits="_3B.AdvisorSites.Advisor" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 246px;
			color: #FFFFFF;
			text-align: center;
			font-family: 'ABeeZee', sans-serif;
			
		}
        .auto-style3 {
			width: 100%;
			height: 100px;
			background-color: #0A5640;
		}
    	#navlinks a, #navlinks a:visited {
			text-decoration: none; 
			color: white; 
			font-family: 'ABeeZee', sans-serif;
    	}
    	#navlinks a:hover, #navlinks a:focus, #navlinks a:active {
			text-decoration: underline; 
    	}
    	nav#navlinks{
			padding-left: 1.3em; 
    	}
    	.container{
			background: #F0F8FF;
			border: 2px solid; 
    	}
    	#content {
    		padding-right: 30px; 
		}
    	footer {
    		background-color: #0A5640;
			text-align: center; 
			color: white; 
			font-family: 'ABeeZee', sans-serif;
			height: 75px; 
		}


    	.auto-style4 {
			height: 104px;
		}


    </style>
	<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
</head>
<body>
	<section class="container">
    <form id="form1" runat="server">
        <div class="auto-style4">
            <table class="auto-style3">
                <tr>
                    <td class="auto-style1"><strong>Appointment Manager &nbsp;&nbsp; </strong></td>
                    <td>
						<nav id="navlinks">
                        <asp:HyperLink ID="StudentHomeLink" runat="server" NavigateUrl="~/StudentSites/Default.aspx">Home</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="StudentManageLink" runat="server" NavigateUrl="~/StudentSites/StudentAppointments.aspx">Manage Appointments</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="StudentMessagesLink" runat="server" NavigateUrl="~/StudentSites/StudentMessages.aspx">Messages</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="StudentViewLink" runat="server" NavigateUrl="~/StudentSites/ViewAdvisor.aspx">View Advisor</asp:HyperLink>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<asp:LoginStatus ID="StudentLoginStatus" runat="server" /></nav>
                    </td>
                </tr>
				
            </table>
			<br />
			<br />
			<br />
			<br />
		</div><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
		</form>
            </section>
            <footer>
			
            <br />
            Group 7 | Michael | Alexander | Charles</footer>
    
</body>
</html>
